YOUTUBE_API_KEY="AIzaSyB7gmrJdnb_pUctKMVLLiA8AfaDsnQMpTU"
GEMINI_API_KEY="AIzaSyDzJdYXogH--ueNwQF3z9o85Ln-iuOmG_s"
HF_TOKEN= "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"
API_KEY= "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"
GROQ_api_key_Resume="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"
GEMINI_API="AIzaSyDzJdYXogH--ueNwQF3z9o85Ln-iuOmG_s"